algamoney.security.enable-https=true

spring.datasource.url=jdbc:mysql://ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lmvrmhqjt0v3zrc8
spring.datasource.username=qcfg35edome4sxi0
spring.datasource.password=leyksou8o7i0w04d

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com.br

spring.profiles.active=security-client